<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto;
        }
        .cell1 {
            background-color: greenyellow;
            width: 100%;
            height: 150px;
            border: 1px solid black;
            display: flex;
            align-items: center;
        }
        .cell2 {
            background-color: orange;
            width: 100%;
            height: 150px;
            border: 1px solid black;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell1">
            So
        </div>
        <div class="cell2">
            Confuse
        </div>
    </div>
</body>
</html>