<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do or not to do</title>
    <style>
        body {
            display: grid;
            align-items: center;
            justify-items: center;
            font-size: 24px;
            background-color: antiquewhite;
        }

        .container {
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #ft_list {
            display: grid;
            align-items: center;
            justify-items: center;
            gap: 16px;
        }

        .beauti {
            padding: 5px;
            border: 1px solid black;
            box-shadow: 0px 4px 8px rgba(74, 155, 137, 0.5);
        }

        #bt {
            color: #1f2937;
            background-color: white;
            border: 1px solid #d1d5db;
            outline: none;
            font-weight: 500;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            padding: 0.625rem 1.25rem;
            margin-inline-end: 0.5rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>To Do Lists</h1>
        </div>
        <div id="ft_list">

        </div>
        <br>
        <div>
            <button id="bt" type="button" onclick="nw()">New</button>
        </div>
    </div>
    <script src="todo.js"></script>
</body>
</html>